newmtl _Victor_V_phonograph_v2_Texture:_20343_Victor_V_phonograph_v220343_Victor_V_phonograph_v2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 20343_Victor_V_phonograph_v2_diff.jpg
map_Ka 20343_Victor_V_phonograph_v2_diff.jpg
Ni 1.50
Ks 0.30 0.30 0.30
Ns 10.00
newmtl banco:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pata_col.jpg
Ni 1.00
newmtl banco:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_flor.jpg
Ni 1.00
newmtl banco:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pata_col.jpg
Ni 1.00
newmtl banco:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_flor.jpg
Ni 1.00
newmtl estante:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd color.png
Ni 1.00
newmtl estante:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_flor.jpg
Ni 1.00
newmtl estante:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wall.jpg
Ni 1.00
newmtl estante:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue.jpg
Ni 1.00
newmtl estante:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red.jpg
Ni 1.00
newmtl estante:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pink.jpg
Ni 1.00
newmtl estante:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marble.jpg
Ni 1.00
newmtl estante:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd garden.jpg
Ni 1.00
newmtl estante:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marble.jpg
Ni 1.00
newmtl estante:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd color.png
Ni 1.00
newmtl estante:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd color.png
Ni 1.00
newmtl estante:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray.jpg
Ni 1.00
newmtl estante:lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bi2.jpg
Ni 1.00
newmtl estante:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bi.jpg
Ni 1.00
newmtl estante:lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pink.jpg
Ni 1.00
newmtl estante:lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pink.jpg
Ni 1.00
newmtl estante:pasted__lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd color.png
Ni 1.00
newmtl lampara:Eichholtz_Academia_mat1_mtl_1
illum 4
Kd 0.54 0.57 0.57
Ka 0.59 0.59 0.59
Tf 0.01 0.01 0.01
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lampara:Eichholtz_Academia_mat1_mtl_3
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lampara:Eichholtz_Academia_mat1_mtl_5
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lampara:Eichholtz_Academia_mat1_mtl_6
illum 4
Kd 0.04 0.04 0.04
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lampara:Eichholtz_Academia_mat1_mtl_8
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 0.00 0.00 0.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl lampara:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd baseLamp.png
Ni 1.00
newmtl lampara:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd baseLamp.png
Ni 1.00
newmtl lampara:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lampara.png
Ni 1.00
newmtl lampara:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lampara.png
Ni 1.00
newmtl sofa13:wire_006135113
illum 4
Kd 0.00 0.00 0.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
map_Kd sofa_col.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl sofa13:wire_135006006
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_col.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl sofa13:wire_135059008
illum 4
Kd 0.00 0.00 0.00
Ka 0.53 0.23 0.03
Tf 1.00 1.00 1.00
map_Kd pata_col.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl sofa13:wire_228184153
illum 4
Kd 0.00 0.00 0.00
Ka 0.11 0.09 0.07
Tf 1.00 1.00 1.00
map_Kd sofa_col.jpg
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
